{
  "name": "UserProgress",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "current_level": {
      "type": "number",
      "description": "Nivel actual del usuario",
      "default": 1
    },
    "level_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de inicio del nivel actual"
    },
    "completed_subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de materias completadas"
    },
    "test_scores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "level": {
            "type": "number"
          },
          "test_number": {
            "type": "number"
          },
          "score": {
            "type": "number"
          },
          "passed": {
            "type": "boolean"
          },
          "date": {
            "type": "string"
          }
        }
      },
      "description": "Resultados de pruebas"
    },
    "total_progress_percent": {
      "type": "number",
      "description": "Porcentaje total de avance"
    },
    "blocked_due_to_time": {
      "type": "boolean",
      "description": "Indica si el nivel est\u00e1 bloqueado por expiraci\u00f3n de tiempo",
      "default": false
    },
    "course_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que el alumno complet\u00f3 TODO el plan acad\u00e9mico. Solo se escribe una vez."
    },
    "graduation_status": {
      "type": "string",
      "enum": [
        "enrolled",
        "in_progress",
        "completed",
        "certified"
      ],
      "default": "enrolled",
      "description": "Estado de egreso: enrolled=inscrito, in_progress=cursando, completed=egresado, certified=certificado"
    },
    "certificate_validated_by_school": {
      "type": "boolean",
      "default": false,
      "description": "Si el plantel valid\u00f3 y certific\u00f3 oficialmente"
    },
    "certificate_validated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha cuando el plantel valid\u00f3 la certificaci\u00f3n"
    },
    "level_1_exported": {
      "type": "boolean",
      "default": false
    },
    "level_1_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_1_export_batch_id": {
      "type": "string"
    },
    "level_2_exported": {
      "type": "boolean",
      "default": false
    },
    "level_2_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_2_export_batch_id": {
      "type": "string"
    },
    "level_3_exported": {
      "type": "boolean",
      "default": false
    },
    "level_3_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_3_export_batch_id": {
      "type": "string"
    },
    "level_4_exported": {
      "type": "boolean",
      "default": false
    },
    "level_4_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_4_export_batch_id": {
      "type": "string"
    },
    "level_5_exported": {
      "type": "boolean",
      "default": false
    },
    "level_5_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_5_export_batch_id": {
      "type": "string"
    },
    "level_6_exported": {
      "type": "boolean",
      "default": false
    },
    "level_6_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "level_6_export_batch_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}