{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "nombres": {
      "type": "string",
      "description": "Nombres del alumno"
    },
    "apellido_paterno": {
      "type": "string",
      "description": "Apellido paterno"
    },
    "apellido_materno": {
      "type": "string",
      "description": "Apellido materno"
    },
    "telefono_personal": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto personal"
    },
    "telefono_tutor": {
      "type": "string",
      "description": "Tel\u00e9fono del tutor (opcional)"
    },
    "correo_contacto": {
      "type": "string",
      "description": "Correo electr\u00f3nico de contacto"
    },
    "curp": {
      "type": "string",
      "description": "CURP oficial del alumno (18 caracteres)",
      "maxLength": 18
    },
    "curp_validated": {
      "type": "boolean",
      "description": "Indica si la CURP fue validada exitosamente contra el nombre del alumno",
      "default": false
    },
    "curp_validated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que la CURP fue validada"
    }
  },
  "required": [
    "nombres",
    "apellido_paterno",
    "apellido_materno",
    "telefono_personal",
    "telefono_tutor",
    "correo_contacto"
  ]
}